org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)

forge_version=40.2.21
forge_version_range=[40,)
loader_version_range=[40,)

mapping_channel=parchment
mapping_version=2022.11.06

mod_id=moreobjectives
mod_name=MoreObjectivesMod
mod_license=GNU GPL 3.0
mod_version=1.3.0
mod_group_id=lv.id.bonne.vaulthunters

mod_authors=BONNe
mod_description=Adds more objectives to Vault Hunters.

vault_hunters_version=6477559
ispawner_version=5925639

mixinextras_version=0.4.1
mixin_version=0.8.5